{
  "name": "gov-opportunity-intelligence",
  "version": "0.1.0",
  "private": true,
  "description": "Government Opportunity Intelligence Engine — discovers, consolidates, enriches and scores government work across the procurement lifecycle.",
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch --clear-screen=false src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild src/server/index.ts src/server/cli.ts --bundle --platform=node --format=esm --target=node20 --packages=external --outdir=dist/server --sourcemap",
    "start": "node dist/server/index.js",
    "migrate": "tsx src/server/cli.ts migrate",
    "sync": "tsx src/server/cli.ts sync",
    "sync:due": "tsx src/server/cli.ts sync due",
    "status": "tsx src/server/cli.ts status",
    "db:promote": "tsx src/server/cli.ts promote",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@electric-sql/pglite": "^0.5.8",
    "@hono/node-server": "^2.1.3",
    "@tanstack/react-query": "^5.104.0",
    "csv-parse": "^7.0.3",
    "dompurify": "^3.4.16",
    "exceljs": "^4.4.0",
    "hono": "^4.13.12",
    "lucide-react": "^1.49.0",
    "mammoth": "^1.13.0",
    "node-html-parser": "^9.0.4",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "sanitize-html": "^2.18.0",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.2",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
